snippet asd1 "Description" b
local snippet = {}
        for i,v in ipairs(data) do
              if i > linenr then
                if v ~= 'endsnippet' then
                  table.insert(snippet, v)
                elseif v == 'endsnippet' then
                  --table.insert(snippet, v)
                  ${1:asd}
                  break  
                end
              end
        end

endsnippet



snippet lolzorz2 "Description" b00
endsnippet







snippet mysnip "asddesc" b
if $1 then $2
endsnippet