"set lines=40
"set columns=120


set title
let &titlestring=v:servername



" neovide settings
let g:neovide_cursor_antialiasing=v:true
let g:neovide_no_idle=v:true


let g:neovide_refresh_rate=70
let g:neovide_transparency=1


"        !/mnt/c/Program\ Files/AutoHotkey/AutoHotkey.exe c:/Users/F1/scripts/ahk/AAMain/winpos/neovide1.ahk

"execute 'silent !/mnt/c/Program\ Files/AutoHotkey/AutoHotkey.exe c:/Users/F1/scripts/ahk/AAMain/winpos/neovide2.ahk'
 


" set font for neovide
"set guifont=CaskaydiaCove\ Nerd\ Font\ Mono:h14
"set guifont=CaskaydiaCove\ Nerd\ Font:h14
 "set guifont=Cantarell-Light:h14

"set guifont=MergedCascadia4:h14
